# Viewer - Main Configuration File #

# Gate file location
/home/daq/software/LDS/AFIViewer/AFIViewer/charge.gt

# Events limits (first, last) average waveform
1 100

# Events limits (first, last) spectrum
1 10000

# Trig (dev, ch)
0xa7b54bd 2

# Xrange (xlo, xup)
-100 900

# Bins (start, end, nbins)
-1000 3000 1000

# Threshold ADC value (for peak finder)
19200

# Kernel type (0 - rough, 1 - precised)
1

# Splitter (dev, ch) // for kernel creation
0xa7af865 0

# Charge spectrum fit -- Threshold, Number of St.Dev.
60 1

# Time spectrum -- convolution range (-/+)
10 10

# Precised kernel settings: data ID, trigger ID
65535 65535

# Pedestal shift -- a.u.
0

# Baseline offset -- in ADC units
0

# Pedestal subtraction (0 - disabled, 1 - enabled)
1

# Digital phosphor representation rate (>=1,Default:10) [CAUTION: Too hight rate can cause app crash]
1

# Last used data directory
/data/LRS

# ################################### #
